# AuthorityManagement

./: README.md  pom.xml
src/main/java/cn/homyit/accessadmin/: AccessadminApplication.java
src/main/java/cn/homyit/accessadmin/config/: MybatisPlusConfig.java  WebConfig.java
src/main/java/cn/homyit/accessadmin/controller/: AccountController.java  CustomerController.java  LoginController.java  ResourceController.java  RoleController.java  RoleResourceController.java
src/main/java/cn/homyit/accessadmin/dto/: LoginDTO.java
src/main/java/cn/homyit/accessadmin/entity/: Account.java  BaseEntity.java  Customer.java  Resource.java  Role.java  RoleResource.java
src/main/java/cn/homyit/accessadmin/interceptor/: MyInterceptor.java
src/main/java/cn/homyit/accessadmin/mapper/: AccountMapper.java  CustomerMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java
src/main/java/cn/homyit/accessadmin/mp/: MyMetaObjectHandler.java
src/main/java/cn/homyit/accessadmin/query/: AccountQuery.java  MyQuery.java
src/main/java/cn/homyit/accessadmin/service/: AccountService.java  CustomerService.java  ResourceService.java  RoleResourceService.java  RoleService.java
src/main/java/cn/homyit/accessadmin/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java
src/main/java/cn/homyit/accessadmin/util/: QueryUtil.java  ResultUtil.java
src/main/java/cn/homyit/accessadmin/vo/: ResourceVO.java  TreeVO.java
src/main/resources/mapper/accessadmin/: RoleResourceMapper.xml
src/main/resources/static/js/: common.js
src/main/resources/static/js/account/: account.js
src/main/resources/static/js/customer/: customer.js
src/main/resources/templates/account/: accountList.html  accountUpdate.html
src/main/resources/templates/customer/: customerAdd.html  customerDetail.html  customerList.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/role/: roleAdd.html  roleList.html  roleUpdate.html
src/test/java/cn/homyit/accessadmin/: CodeGenerator.java
